<!DOCTYPE html>
<html>
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Costume Expressions Front Page
   Author: Zachary Brown
   Date:   11/13/22
   
   Filename: ce_front.html
   -->
   <meta charset="utf-8" />
   <title>Costume Expressions</title>
   <link href="ce_grids.css" rel="stylesheet" type="text/css" >
   <link href="ce_styles.css" rel="stylesheet" type="text/css" >
</head>

<body>
   <header>
      <nav>
         <ul>
            <li><a href="#">Enter Site</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Track Orders</a></li>
            <li><a href="#">Contact Info</a></li>
         </ul>
      </nav>
   </header>
   <div id="container">
      <div class="row">
         <div class="column80">
            <div class="row">
               <div class="column100 cell" id="logo">
                  <a href="#"><img src="ce_logo.png" alt="Costume Expressions" /></a>
               </div>
            </div>
            <div class="row">
               <div class="column50 cell">
                  <a href="#"><img src="ce_image04.png" alt="Birthday Party Costumes" /></a>
               </div>
               <div class="column25 cell">
                  <a href="#"><img src="ce_image05.png" alt="Makeup Sales"/></a>
               </div>
               <div class="column25 cell">
                  <a href="#"><img src="ce_image06.png" alt="Costume Specials"/></a>
               </div>
            </div>
         </div>
         <div class="column20">
            <div class="row">
               <div class="column100 cell">
                  <a href="#"><img src="ce_image01.png" alt="Find us on Facebook" /></a>
               </div>
            </div>
            <div class="row">
               <div class="column100 cell">
                  <a href="#"><img src="ce_image02.png" alt="Follow us on Twitter" /></a>
               </div>
            </div>
            <div class="row">
               <div class="column100 cell">
                  <a href="#"><img src="ce_image03.png" alt="Masks on Sale" /></a>
               </div>
            </div>
            <div class="row">
               <div class="column100 cell">
                  <a href="#"><img src="ce_image07.png" alt="Wig Specials" /></a>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="column20">
            <div class="row">
               <div class="column100 cell">
                  <a href="#"><img src="ce_image08.png" alt="Theater Costumes" /></a>
               </div>
            </div>
            <div class="row">
               <div class="column100 cell">
                  <a href="#"><img src="ce_image12.png" alt="Props for Sale" /></a>
               </div>
            </div>
         </div>
         <div class="column80">
            <div class="row">
               <div class="column50 cell">
                  <a href="#"><img src="ce_image09.png" alt="Sales on Super Hero Costumes" /></a>
               </div>
               <div class="column25 cell">
                  <a href="#"><img src="ce_image10.png" alt="Candy Sale" /></a>
               </div>
               <div class="column25 cell">
                  <a href="#"><img src="ce_image11.png" alt="Hats for Sale" /></a>
               </div>
            </div>
            <div class="row">
               <div class="column25 cell">
                  <a href="#"><img src="ce_image13.png" alt="Christmas Specials" /></a>
               </div>
               <div class="column75">
                  <div class="row">
                     <div class="column67 cell">
                        <a href="#"><img src="ce_image14.png" alt="Classic Costumes" /></a>
                     </div>
                     <div class="column33 cell">
                        <a href="#"><img src="ce_image15.png" alt="Shipping Fees" /></a>
                     </div>
                  </div>
                  <div class="row">
                     <div class="column33 cell">
                        <a href="#"><img src="ce_image16.png" alt="Halloween Costumes" /></a>
                     </div>
                     <div class="column33 cell">
                        <a href="#"><img src="ce_image17.png" alt="Halloween Costumes" /></a>
                     </div>
                     <div class="column33 cell">
                        <a href="#"><img src="ce_image18.png" alt="Halloween Costumes" /></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="column20 cell">
            <a href="#"><img src="ce_image19.png" alt="Masks for Sale" /></a>
         </div>
         <div class="column40 cell">
            <a href="#"><img src="ce_image20.png" alt="Mardis Gras Specials" /></a>
         </div>
      </div>
   </div>
   <footer>
      Costume Expressions<br />
      3411 Torrence Dr.<br />
      Rockville, MD 20850
   </footer>
</body>
</html>
