@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Style Sheet for Costume Expressions Front Page
   Author: Zachary Brown
   Date:   11/13/22
   
   Filename: ce_styles.css
*/


/* Window and Body Styles */

html {
	background-color: rgb(101, 101, 101);
}

body {
	background-color: white;
	font-family: verdana, geneva, arial, sans-serif;
	margin: 20px auto;
	width: 95%;
	min-width: 320px;
	max-width: 960px;
}

img {
	display: block;
	width: 100%;
}

nav a {
	text-decoration: none;
}

body {
	position: relative;
}

/* Body Header Styles */

header {
	background-color: rgb(191, 168, 170);
	height: 40px;
}

header li {
	display: block;
	float: left;
	margin-right: 20px;
	padding: 10px 0px;
}

header a {
	font-size: 0.9em;
}

header a:link, header a:visited {
	color: rgb(51, 51, 51);
}

header a:active, header a:hover {
	color: rgb(255, 211, 211);
}

/* DIV Container Styles */

div#container {
	padding-right: 8px;
	padding-bottom: 8px;
}

div[class$="cell"] a {
	display: block;
	width: 100%;
	padding-top: 8px;
	padding-left: 8px;
}	

/* Footer Styles */

footer {
	position: absolute;
	right: 8px;
	bottom: 8px;
	color: rgb(143, 33, 36);
	text-align: right;
	font-size: 2vmin;
}